html {
	height: 100%;
}

body {
	height: 100%;
	padding-top: 58px;
}

#container {
	height: inherit;
	.container-fluid.documents {
		height: inherit;
		.row-fluid, .span9 {
			height: inherit;
		}
	}
}

#editor-container {
	padding-right: 10px;
	height: 100%;
	
	#editor {
		height: 100%;
	}

	input.title, #editor {
		width: 100%;
	}
}
.btn-group-wrap {
	text-align: center;
}

.btn-group {
	display: inline-block;
}
#DocumentTitles {
	margin: 25px 0;
}

#register-form-container, #login-form-container {
	margin: 0 auto;
	float: none;
}
